REPORTE DE CLASIFICACIÓN - CNN OCEANOIA
=======================================
                     precision    recall  f1-score   support

atun_aleta_amarilla       0.77      0.96      0.86       200
      corvina_reina       0.78      0.77      0.77       200
             dorado       0.78      0.78      0.78       200
    marlin_pez_vela       0.69      0.98      0.81       200
              otros       0.99      0.42      0.59       200
       pargo_mancha       0.75      0.48      0.59       200
   tiburon_martillo       0.84      1.00      0.92       200
     tortuga_marina       0.88      0.97      0.92       200

           accuracy                           0.80      1600
          macro avg       0.81      0.80      0.78      1600
       weighted avg       0.81      0.80      0.78      1600
